<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MetaBoard</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.x/css/materialdesignicons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="./css/main.css">

</head>

<body>
  <div id="app">
    <v-app>
      <canvas-component
      :settingform="settingform"
      @no-drag="noDrag"
      @no-drag-stop="noDragStop">
      </canvas-component>

      <mainbtn-component
      @openmemoform="openMemoForm">
      </mainbtn-component>

      <memoform-component
      :value="formopen"
      :memolist="memolist"
      :rules="rules"
      :editon="editon"
      :edit="edit"
      @addmemo="addMemo"
      @editmemo="editMemo"
      @closememoform="closeMemoForm">
      </memoform-component>

      <memo-component
      :memolist="memolist"
      @oncarddown="onCardDown"
      @deletememo="deleteMemo"
      @colorpickopen="colorPickOpen"
      @colorpickclose="colorPickClose"
      @pickcolor="pickColor"
      @editmemoformopen="editMemoFormOpen">
      </memo-component>
    </v-app>
  </div>

  <!-- 뷰티파이 -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
  <!-- 컴포넌트 -->
  <script src="./components/MainBtnComponent.js"></script>
  <script src="./components/MemoFormComponent.js"></script>
  <script src="./components/MemoComponent.js"></script>
  <script src="./components/CanvasComponent.js"></script>
  <script src="./main.js"></script>
</body>
</html>